\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{report-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{ska-site}
\abx@aux@cite{ska-site}
\abx@aux@segm{0}{0}{ska-site}
\citation{vgg}
\abx@aux@cite{vgg}
\abx@aux@segm{0}{0}{vgg}
\citation{claran}
\abx@aux@cite{claran}
\abx@aux@segm{0}{0}{claran}
\citation{transfer-learning-1}
\abx@aux@cite{transfer-learning-1}
\abx@aux@segm{0}{0}{transfer-learning-1}
\citation{transfer-learning-2}
\abx@aux@cite{transfer-learning-2}
\abx@aux@segm{0}{0}{transfer-learning-2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{2}{Summary}{chapter.1}{}}
\citation{rcnn}
\abx@aux@cite{rcnn}
\abx@aux@segm{0}{0}{rcnn}
\citation{fast-rcnn}
\abx@aux@cite{fast-rcnn}
\abx@aux@segm{0}{0}{fast-rcnn}
\citation{faster-rcnn}
\abx@aux@cite{faster-rcnn}
\abx@aux@segm{0}{0}{faster-rcnn}
\citation{mask-rcnn}
\abx@aux@cite{mask-rcnn}
\abx@aux@segm{0}{0}{mask-rcnn}
\citation{faster-rcnn}
\abx@aux@cite{faster-rcnn}
\abx@aux@segm{0}{0}{faster-rcnn}
\citation{yolo}
\abx@aux@cite{yolo}
\abx@aux@segm{0}{0}{yolo}
\citation{ssd}
\abx@aux@cite{ssd}
\abx@aux@segm{0}{0}{ssd}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{3}{Background}{chapter.2}{}}
\citation{bonaldi2021square}
\abx@aux@cite{bonaldi2021square}
\abx@aux@segm{0}{0}{bonaldi2021square}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset description}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dataset-description}{{3}{4}{Dataset description}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ground truth data}{4}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hyperparameters\relax }}{5}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:hyperparameters}{{3.1}{5}{Hyperparameters\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Image analysis}{5}{section.3.2}\protected@file@percent }
\citation{cnn-features}
\abx@aux@cite{cnn-features}
\abx@aux@segm{0}{0}{cnn-features}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System description}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:system-description}{{4}{6}{System description}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Feature Extraction Backbone}{6}{section.4.1}\protected@file@percent }
\newlabel{sec:feature-extraction-backbone}{{4.1}{6}{Feature Extraction Backbone}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}B16 - Baseline 16}{6}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:b16}{{4.1.1}{6}{B16 - Baseline 16}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}B44 - Baseline 44}{7}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:b44}{{4.1.2}{7}{B44 - Baseline 44}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}VGG16}{7}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:vgg16}{{4.1.3}{7}{VGG16}{subsection.4.1.3}{}}
\citation{nms}
\abx@aux@cite{nms}
\abx@aux@segm{0}{0}{nms}
\citation{iou}
\abx@aux@cite{iou}
\abx@aux@segm{0}{0}{iou}
\citation{faster-rcnn}
\abx@aux@cite{faster-rcnn}
\abx@aux@segm{0}{0}{faster-rcnn}
\citation{faster-rcnn}
\abx@aux@cite{faster-rcnn}
\abx@aux@segm{0}{0}{faster-rcnn}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Output Architecture}{8}{section.4.2}\protected@file@percent }
\newlabel{sec:output-architecture}{{4.2}{8}{Output Architecture}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Region Proposal Network}{8}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:rpn-net}{{4.2.1}{8}{Region Proposal Network}{subsection.4.2.1}{}}
\citation{huber-loss}
\abx@aux@cite{huber-loss}
\abx@aux@segm{0}{0}{huber-loss}
\citation{faster-rcnn}
\abx@aux@cite{faster-rcnn}
\abx@aux@segm{0}{0}{faster-rcnn}
\citation{roi-pooling}
\abx@aux@cite{roi-pooling}
\abx@aux@segm{0}{0}{roi-pooling}
\citation{roi-pooling}
\abx@aux@cite{roi-pooling}
\abx@aux@segm{0}{0}{roi-pooling}
\citation{focal-loss}
\abx@aux@cite{focal-loss}
\abx@aux@segm{0}{0}{focal-loss}
\citation{focal-loss}
\abx@aux@cite{focal-loss}
\abx@aux@segm{0}{0}{focal-loss}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Roi Pooling Layer}{9}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:roi-pooling}{{4.2.2}{9}{Roi Pooling Layer}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Detector}{9}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:detector}{{4.2.3}{9}{Detector}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Focal Loss}{9}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:focal-loss}{{4.2.4}{9}{Focal Loss}{subsection.4.2.4}{}}
\citation{focal-loss}
\abx@aux@cite{focal-loss}
\abx@aux@segm{0}{0}{focal-loss}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ROI Pooling Layer (image courtesy of \cite {roi-pooling})\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:roi-pooling}{{4.1}{10}{ROI Pooling Layer (image courtesy of \cite {roi-pooling})\relax }{figure.caption.4}{}}
\citation{focal-loss}
\abx@aux@cite{focal-loss}
\abx@aux@segm{0}{0}{focal-loss}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental setup and results}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{5}{12}{Experimental setup and results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data pre-processing}{12}{section.5.1}\protected@file@percent }
\newlabel{sec:data-handling}{{5.1}{12}{Data pre-processing}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hyperparameters\relax }}{13}{table.caption.5}\protected@file@percent }
\newlabel{table:hyperparameters}{{5.1}{13}{Hyperparameters\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Class distribution for 20_100 set\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:20_100}{{5.1}{13}{Class distribution for 20_100 set\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Class distribution for 50_100 set\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:50_100}{{5.2}{13}{Class distribution for 50_100 set\relax }{figure.caption.7}{}}
\citation{tensorflow}
\abx@aux@cite{tensorflow}
\abx@aux@segm{0}{0}{tensorflow}
\citation{keras}
\abx@aux@cite{keras}
\abx@aux@segm{0}{0}{keras}
\citation{colab}
\abx@aux@cite{colab}
\abx@aux@segm{0}{0}{colab}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Class distribution for 100_600 set\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:100_600}{{5.3}{14}{Class distribution for 100_600 set\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metrics}{14}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Environment}{14}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{14}{section.5.4}\protected@file@percent }
\newlabel{sec:results}{{5.4}{14}{Results}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Best results\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{table:results}{{5.2}{14}{Best results\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis of results}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analysis-results}{{6}{15}{Analysis of results}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of predictions from B16 model on the 20_100 set.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:100_600}{{6.1}{15}{Example of predictions from B16 model on the 20_100 set.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of predictions from B16 model on the 50_100 set.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:100_600}{{6.2}{15}{Example of predictions from B16 model on the 50_100 set.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example of predictions from B44 model.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:100_600}{{6.3}{15}{Example of predictions from B44 model.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Example of predictions from VGG16 model.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:100_600}{{6.4}{16}{Example of predictions from VGG16 model.\relax }{figure.caption.13}{}}
\citation{effective-rf}
\abx@aux@cite{effective-rf}
\abx@aux@segm{0}{0}{effective-rf}
\citation{fpn}
\abx@aux@cite{fpn}
\abx@aux@segm{0}{0}{fpn}
\citation{frcnn-small-obj}
\abx@aux@cite{frcnn-small-obj}
\abx@aux@segm{0}{0}{frcnn-small-obj}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{7}{17}{Discussion}{chapter.7}{}}
