This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 25 entries,
            6365 wiz_defined-function locations,
            1356 strings with 18577 characters,
and the built_in function-call counts, 232422 in all, are:
= -- 18198
> -- 3526
< -- 950
+ -- 6943
- -- 1525
* -- 17471
:= -- 28029
add.period$ -- 0
call.type$ -- 25
change.case$ -- 454
chr.to.int$ -- 56
cite$ -- 48
duplicate$ -- 25251
empty$ -- 19296
format.name$ -- 2444
if$ -- 45773
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 0
newline$ -- 1291
num.names$ -- 1247
pop$ -- 9531
preamble$ -- 1
purify$ -- 711
quote$ -- 0
skip$ -- 5331
stack$ -- 0
substring$ -- 32342
swap$ -- 4872
text.length$ -- 843
text.prefix$ -- 24
top$ -- 1
type$ -- 837
warning$ -- 0
while$ -- 4074
width$ -- 0
write$ -- 1267
