This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 28 entries,
            6365 wiz_defined-function locations,
            1345 strings with 16841 characters,
and the built_in function-call counts, 261025 in all, are:
= -- 20004
> -- 4178
< -- 1034
+ -- 8010
- -- 1974
* -- 20448
:= -- 32057
add.period$ -- 0
call.type$ -- 28
change.case$ -- 345
chr.to.int$ -- 62
cite$ -- 54
duplicate$ -- 28656
empty$ -- 21271
format.name$ -- 2917
if$ -- 51076
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 0
newline$ -- 1431
num.names$ -- 1229
pop$ -- 10835
preamble$ -- 1
purify$ -- 647
quote$ -- 0
skip$ -- 5657
stack$ -- 0
substring$ -- 35435
swap$ -- 5446
text.length$ -- 1080
text.prefix$ -- 36
top$ -- 1
type$ -- 940
warning$ -- 0
while$ -- 4707
width$ -- 0
write$ -- 1404
