This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 27 entries,
            6365 wiz_defined-function locations,
            1340 strings with 16700 characters,
and the built_in function-call counts, 256756 in all, are:
= -- 19735
> -- 4100
< -- 1010
+ -- 7949
- -- 1948
* -- 20145
:= -- 31673
add.period$ -- 0
call.type$ -- 27
change.case$ -- 337
chr.to.int$ -- 62
cite$ -- 52
duplicate$ -- 28236
empty$ -- 20823
format.name$ -- 2870
if$ -- 50143
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 1410
num.names$ -- 1188
pop$ -- 10501
preamble$ -- 1
purify$ -- 637
quote$ -- 0
skip$ -- 5500
stack$ -- 0
substring$ -- 34964
swap$ -- 5341
text.length$ -- 1056
text.prefix$ -- 35
top$ -- 1
type$ -- 906
warning$ -- 0
while$ -- 4662
width$ -- 0
write$ -- 1384
