\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{report-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{ska-site}
\abx@aux@cite{ska-site}
\abx@aux@segm{0}{0}{ska-site}
\citation{bidaf}
\abx@aux@cite{bidaf}
\abx@aux@segm{0}{0}{bidaf}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{2}{Summary}{chapter.1}{}}
\citation{tf-idf}
\abx@aux@cite{tf-idf}
\abx@aux@segm{0}{0}{tf-idf}
\citation{ppmi}
\abx@aux@cite{ppmi}
\abx@aux@segm{0}{0}{ppmi}
\citation{word2vec}
\abx@aux@cite{word2vec}
\abx@aux@segm{0}{0}{word2vec}
\citation{glove}
\abx@aux@cite{glove}
\abx@aux@segm{0}{0}{glove}
\citation{transformers}
\abx@aux@cite{transformers}
\abx@aux@segm{0}{0}{transformers}
\citation{lstm}
\abx@aux@cite{lstm}
\abx@aux@segm{0}{0}{lstm}
\citation{gru}
\abx@aux@cite{gru}
\abx@aux@segm{0}{0}{gru}
\citation{recurrent-img}
\abx@aux@cite{recurrent-img}
\abx@aux@segm{0}{0}{recurrent-img}
\citation{recurrent-img}
\abx@aux@cite{recurrent-img}
\abx@aux@segm{0}{0}{recurrent-img}
\citation{transformers}
\abx@aux@cite{transformers}
\abx@aux@segm{0}{0}{transformers}
\citation{transformers}
\abx@aux@cite{transformers}
\abx@aux@segm{0}{0}{transformers}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{4}{Background}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Recurrent module (image courtesy of \cite {recurrent-img})\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:recurrent}{{2.1}{5}{Recurrent module (image courtesy of \cite {recurrent-img})\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Transformers (image taken from \cite {transformers})\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:transformers}{{2.2}{6}{Transformers (image taken from \cite {transformers})\relax }{figure.caption.4}{}}
\citation{bidaf}
\abx@aux@cite{bidaf}
\abx@aux@segm{0}{0}{bidaf}
\citation{bidaf-medium}
\abx@aux@cite{bidaf-medium}
\abx@aux@segm{0}{0}{bidaf-medium}
\citation{highway-network}
\abx@aux@cite{highway-network}
\abx@aux@segm{0}{0}{highway-network}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System description}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:system-description}{{3}{7}{System description}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recurrent-based models}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:recurrent-models}{{3.1}{7}{Recurrent-based models}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Baseline}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:baseline}{{3.1.1}{7}{Baseline}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}BiDAF}{7}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:bidaf}{{3.1.2}{7}{BiDAF}{subsection.3.1.2}{}}
\citation{bidaf}
\abx@aux@cite{bidaf}
\abx@aux@segm{0}{0}{bidaf}
\citation{bidaf}
\abx@aux@cite{bidaf}
\abx@aux@segm{0}{0}{bidaf}
\citation{bert}
\abx@aux@cite{bert}
\abx@aux@segm{0}{0}{bert}
\citation{transformers}
\abx@aux@cite{transformers}
\abx@aux@segm{0}{0}{transformers}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces BiDAF model (image courtesy of \cite {bidaf})\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bidaf}{{3.1}{8}{BiDAF model (image courtesy of \cite {bidaf})\relax }{figure.caption.5}{}}
\citation{distilbert}
\abx@aux@cite{distilbert}
\abx@aux@segm{0}{0}{distilbert}
\citation{distilbert-article}
\abx@aux@cite{distilbert-article}
\abx@aux@segm{0}{0}{distilbert-article}
\citation{distillation}
\abx@aux@cite{distillation}
\abx@aux@segm{0}{0}{distillation}
\citation{glue}
\abx@aux@cite{glue}
\abx@aux@segm{0}{0}{glue}
\citation{electra}
\abx@aux@cite{electra}
\abx@aux@segm{0}{0}{electra}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transformer-based models}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:transformer-models}{{3.2}{9}{Transformer-based models}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}BERT}{9}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:bert-model}{{3.2.1}{9}{BERT}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}DistilBERT}{9}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:distilbert-model}{{3.2.2}{9}{DistilBERT}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ELECTRA}{9}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:electra-model}{{3.2.3}{9}{ELECTRA}{subsection.3.2.3}{}}
\citation{electra}
\abx@aux@cite{electra}
\abx@aux@segm{0}{0}{electra}
\citation{electra}
\abx@aux@cite{electra}
\abx@aux@segm{0}{0}{electra}
\citation{tokenizers}
\abx@aux@cite{tokenizers}
\abx@aux@segm{0}{0}{tokenizers}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ELECTRA RTD pre-training task (image courtesy of \cite {electra})\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:electra}{{3.2}{10}{ELECTRA RTD pre-training task (image courtesy of \cite {electra})\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Output module}{10}{section.3.3}\protected@file@percent }
\newlabel{sec:output-module}{{3.3}{10}{Output module}{section.3.3}{}}
\citation{max-context-tokens}
\abx@aux@cite{max-context-tokens}
\abx@aux@segm{0}{0}{max-context-tokens}
\citation{wordpiece}
\abx@aux@cite{wordpiece}
\abx@aux@segm{0}{0}{wordpiece}
\citation{bert}
\abx@aux@cite{bert}
\abx@aux@segm{0}{0}{bert}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental setup and results}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{4}{11}{Experimental setup and results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data handling}{11}{section.4.1}\protected@file@percent }
\newlabel{sec:data-handling}{{4.1}{11}{Data handling}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tokenization}{11}{section.4.2}\protected@file@percent }
\newlabel{sec:tokenization}{{4.2}{11}{Tokenization}{section.4.2}{}}
\citation{unk}
\abx@aux@cite{unk}
\abx@aux@segm{0}{0}{unk}
\citation{huggingface}
\abx@aux@cite{huggingface}
\abx@aux@segm{0}{0}{huggingface}
\citation{pytorch}
\abx@aux@cite{pytorch}
\abx@aux@segm{0}{0}{pytorch}
\citation{huggingface}
\abx@aux@cite{huggingface}
\abx@aux@segm{0}{0}{huggingface}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Embeddings}{12}{section.4.3}\protected@file@percent }
\newlabel{sec:embeddings}{{4.3}{12}{Embeddings}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Metrics}{12}{section.4.4}\protected@file@percent }
\citation{colab}
\abx@aux@cite{colab}
\abx@aux@segm{0}{0}{colab}
\citation{wandb}
\abx@aux@cite{wandb}
\abx@aux@segm{0}{0}{wandb}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Environment}{13}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{13}{section.4.6}\protected@file@percent }
\newlabel{sec:results}{{4.6}{13}{Results}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Best results\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{table:results}{{4.1}{13}{Best results\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hyperparameters\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{table:hyperparameters}{{4.2}{13}{Hyperparameters\relax }{table.caption.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{140.43869pt}\LT@entry 
    {1}{268.07741pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis of results}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analysis-results}{{5}{14}{Analysis of results}{chapter.5}{}}
\newlabel{table:errors}{{5.1}{15}{Analysis of results}{table.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{6}{16}{Discussion}{chapter.6}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bidaf-medium}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wandb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{electra}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bert}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gru}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{colab}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{distillation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lstm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tokenizers}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{word2vec}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{recurrent-img}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ppmi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{max-context-tokens}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pytorch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{unk}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{glove}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tf-idf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{distilbert-article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{distilbert}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bidaf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ska-site}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{highway-network}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{transformers}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{glue}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huggingface}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wordpiece}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{bidaf-medium}{}
\abx@aux@defaultlabelprefix{0}{wandb}{}
\abx@aux@defaultlabelprefix{0}{electra}{}
\abx@aux@defaultlabelprefix{0}{bert}{}
\abx@aux@defaultlabelprefix{0}{gru}{}
\abx@aux@defaultlabelprefix{0}{colab}{}
\abx@aux@defaultlabelprefix{0}{distillation}{}
\abx@aux@defaultlabelprefix{0}{lstm}{}
\abx@aux@defaultlabelprefix{0}{tokenizers}{}
\abx@aux@defaultlabelprefix{0}{word2vec}{}
\abx@aux@defaultlabelprefix{0}{recurrent-img}{}
\abx@aux@defaultlabelprefix{0}{ppmi}{}
\abx@aux@defaultlabelprefix{0}{max-context-tokens}{}
\abx@aux@defaultlabelprefix{0}{pytorch}{}
\abx@aux@defaultlabelprefix{0}{unk}{}
\abx@aux@defaultlabelprefix{0}{glove}{}
\abx@aux@defaultlabelprefix{0}{tf-idf}{}
\abx@aux@defaultlabelprefix{0}{distilbert-article}{}
\abx@aux@defaultlabelprefix{0}{distilbert}{}
\abx@aux@defaultlabelprefix{0}{bidaf}{}
\abx@aux@defaultlabelprefix{0}{ska-site}{}
\abx@aux@defaultlabelprefix{0}{highway-network}{}
\abx@aux@defaultlabelprefix{0}{transformers}{}
\abx@aux@defaultlabelprefix{0}{glue}{}
\abx@aux@defaultlabelprefix{0}{huggingface}{}
\abx@aux@defaultlabelprefix{0}{wordpiece}{}
