\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{report-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{ska-site}
\abx@aux@cite{ska-site}
\abx@aux@segm{0}{0}{ska-site}
\citation{vgg}
\abx@aux@cite{vgg}
\abx@aux@segm{0}{0}{vgg}
\citation{claran}
\abx@aux@cite{claran}
\abx@aux@segm{0}{0}{claran}
\citation{transfer-learning-1}
\abx@aux@cite{transfer-learning-1}
\abx@aux@segm{0}{0}{transfer-learning-1}
\citation{transfer-learning-2}
\abx@aux@cite{transfer-learning-2}
\abx@aux@segm{0}{0}{transfer-learning-2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{2}{Summary}{chapter.1}{}}
\citation{rcnn}
\abx@aux@cite{rcnn}
\abx@aux@segm{0}{0}{rcnn}
\citation{fast-rcnn}
\abx@aux@cite{fast-rcnn}
\abx@aux@segm{0}{0}{fast-rcnn}
\citation{faster-rcnn}
\abx@aux@cite{faster-rcnn}
\abx@aux@segm{0}{0}{faster-rcnn}
\citation{mask-rcnn}
\abx@aux@cite{mask-rcnn}
\abx@aux@segm{0}{0}{mask-rcnn}
\citation{faster-rcnn}
\abx@aux@cite{faster-rcnn}
\abx@aux@segm{0}{0}{faster-rcnn}
\citation{yolo}
\abx@aux@cite{yolo}
\abx@aux@segm{0}{0}{yolo}
\citation{ssd}
\abx@aux@cite{ssd}
\abx@aux@segm{0}{0}{ssd}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{3}{Background}{chapter.2}{}}
\citation{bonaldi2021square}
\abx@aux@cite{bonaldi2021square}
\abx@aux@segm{0}{0}{bonaldi2021square}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset description}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dataset-description}{{3}{4}{Dataset description}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ground truth data}{4}{section.3.1}\protected@file@percent }
\newlabel{sec:ground_truth_data}{{3.1}{4}{Ground truth data}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Number of sources, width and height distribution for each class\relax }}{5}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:class_analysis}{{3.1}{5}{Number of sources, width and height distribution for each class\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dataset class distribution\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:scatter_class}{{3.1}{5}{Dataset class distribution\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Image analysis and preprocessing}{5}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Linear transformation on the left and logarithmic transformation on the right, of the given image.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:image_transf}{{3.2}{6}{Linear transformation on the left and logarithmic transformation on the right, of the given image.\relax }{figure.caption.5}{}}
\citation{cnn-features}
\abx@aux@cite{cnn-features}
\abx@aux@segm{0}{0}{cnn-features}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System description}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:system-description}{{4}{7}{System description}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Feature Extraction Backbone}{7}{section.4.1}\protected@file@percent }
\newlabel{sec:feature-extraction-backbone}{{4.1}{7}{Feature Extraction Backbone}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}B16 - Baseline 16}{7}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:b16}{{4.1.1}{7}{B16 - Baseline 16}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}B44 - Baseline 44}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:b44}{{4.1.2}{8}{B44 - Baseline 44}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}VGG16}{8}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:vgg16}{{4.1.3}{8}{VGG16}{subsection.4.1.3}{}}
\citation{nms}
\abx@aux@cite{nms}
\abx@aux@segm{0}{0}{nms}
\citation{iou}
\abx@aux@cite{iou}
\abx@aux@segm{0}{0}{iou}
\citation{faster-rcnn}
\abx@aux@cite{faster-rcnn}
\abx@aux@segm{0}{0}{faster-rcnn}
\citation{faster-rcnn}
\abx@aux@cite{faster-rcnn}
\abx@aux@segm{0}{0}{faster-rcnn}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Output Architecture}{9}{section.4.2}\protected@file@percent }
\newlabel{sec:output-architecture}{{4.2}{9}{Output Architecture}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Region Proposal Network}{9}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:rpn-net}{{4.2.1}{9}{Region Proposal Network}{subsection.4.2.1}{}}
\citation{huber-loss}
\abx@aux@cite{huber-loss}
\abx@aux@segm{0}{0}{huber-loss}
\citation{faster-rcnn}
\abx@aux@cite{faster-rcnn}
\abx@aux@segm{0}{0}{faster-rcnn}
\citation{roi-pooling}
\abx@aux@cite{roi-pooling}
\abx@aux@segm{0}{0}{roi-pooling}
\citation{roi-pooling}
\abx@aux@cite{roi-pooling}
\abx@aux@segm{0}{0}{roi-pooling}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Roi Pooling Layer}{10}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:roi-pooling}{{4.2.2}{10}{Roi Pooling Layer}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ROI Pooling Layer (image courtesy of \cite {roi-pooling})\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:roi-pooling}{{4.1}{10}{ROI Pooling Layer (image courtesy of \cite {roi-pooling})\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Detector}{10}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:detector}{{4.2.3}{10}{Detector}{subsection.4.2.3}{}}
\citation{focal-loss}
\abx@aux@cite{focal-loss}
\abx@aux@segm{0}{0}{focal-loss}
\citation{focal-loss}
\abx@aux@cite{focal-loss}
\abx@aux@segm{0}{0}{focal-loss}
\citation{focal-loss}
\abx@aux@cite{focal-loss}
\abx@aux@segm{0}{0}{focal-loss}
\citation{focal-loss}
\abx@aux@cite{focal-loss}
\abx@aux@segm{0}{0}{focal-loss}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Focal Loss}{11}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:focal-loss}{{4.2.4}{11}{Focal Loss}{subsection.4.2.4}{}}
\citation{faster-rcnn}
\abx@aux@cite{faster-rcnn}
\abx@aux@segm{0}{0}{faster-rcnn}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental setup and results}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{5}{12}{Experimental setup and results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Receptive Field}{12}{section.5.1}\protected@file@percent }
\newlabel{sec:receptive-field}{{5.1}{12}{Receptive Field}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Experiments setup, defined by: test name, receptive field of the feature extraction backbone, patch size, anchors size and ratio, normalization of the gray level values, whether focal loss or balancing were used.\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{table:experimental_setup}{{5.1}{13}{Experiments setup, defined by: test name, receptive field of the feature extraction backbone, patch size, anchors size and ratio, normalization of the gray level values, whether focal loss or balancing were used.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Hyperparameters\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{table:hyperparameters}{{5.2}{13}{Hyperparameters\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data pre-processing}{13}{section.5.2}\protected@file@percent }
\newlabel{sec:data-handling}{{5.2}{13}{Data pre-processing}{section.5.2}{}}
\citation{claran}
\abx@aux@cite{claran}
\abx@aux@segm{0}{0}{claran}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Objects size distribution.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:objects_dist}{{5.1}{14}{Objects size distribution.\relax }{figure.caption.8}{}}
\citation{mAP}
\abx@aux@cite{mAP}
\abx@aux@segm{0}{0}{mAP}
\citation{tensorflow}
\abx@aux@cite{tensorflow}
\abx@aux@segm{0}{0}{tensorflow}
\citation{keras}
\abx@aux@cite{keras}
\abx@aux@segm{0}{0}{keras}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Class distribution for 20_100 set\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:20_100}{{5.2}{15}{Class distribution for 20_100 set\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Class distribution for 50_100 set\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:50_100}{{5.3}{15}{Class distribution for 50_100 set\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Metrics}{15}{section.5.3}\protected@file@percent }
\citation{colab}
\abx@aux@cite{colab}
\abx@aux@segm{0}{0}{colab}
\citation{warm-up}
\abx@aux@cite{warm-up}
\abx@aux@segm{0}{0}{warm-up}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Class distribution for 100_600 set\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:100_600}{{5.4}{16}{Class distribution for 100_600 set\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Environment}{16}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results}{16}{section.5.5}\protected@file@percent }
\newlabel{sec:results}{{5.5}{16}{Results}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Best results\relax }}{17}{table.caption.13}\protected@file@percent }
\newlabel{table:results}{{5.3}{17}{Best results\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis of results}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analysis-results}{{6}{18}{Analysis of results}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Examples of predictions for B16 model.\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:b16-pred}{{6.1}{18}{Examples of predictions for B16 model.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Examples of predictions for B44 model on the same images.\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:b44-pred}{{6.2}{18}{Examples of predictions for B44 model on the same images.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Examples of predictions for VGG16 model on images with the highest mAP.\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:vgg16-pred}{{6.3}{19}{Examples of predictions for VGG16 model on images with the highest mAP.\relax }{figure.caption.16}{}}
\citation{effective-rf}
\abx@aux@cite{effective-rf}
\abx@aux@segm{0}{0}{effective-rf}
\citation{faster-rcnn}
\abx@aux@cite{faster-rcnn}
\abx@aux@segm{0}{0}{faster-rcnn}
\citation{claran}
\abx@aux@cite{claran}
\abx@aux@segm{0}{0}{claran}
\citation{claran}
\abx@aux@cite{claran}
\abx@aux@segm{0}{0}{claran}
\citation{vgg}
\abx@aux@cite{vgg}
\abx@aux@segm{0}{0}{vgg}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{7}{20}{Discussion}{chapter.7}{}}
\citation{fpn}
\abx@aux@cite{fpn}
\abx@aux@segm{0}{0}{fpn}
\citation{small-obj-detection-in-optical-remote-sensing}
\abx@aux@cite{small-obj-detection-in-optical-remote-sensing}
\abx@aux@segm{0}{0}{small-obj-detection-in-optical-remote-sensing}
\citation{frcnn-small-obj}
\abx@aux@cite{frcnn-small-obj}
\abx@aux@segm{0}{0}{frcnn-small-obj}
\citation{small-obj-detection-in-optical-remote-sensing}
\abx@aux@cite{small-obj-detection-in-optical-remote-sensing}
\abx@aux@segm{0}{0}{small-obj-detection-in-optical-remote-sensing}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{tensorflow}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bonaldi2021square}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{frcnn-small-obj}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{keras}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mAP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fast-rcnn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rcnn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{colab}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mask-rcnn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huber-loss}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fpn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{focal-loss}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ssd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{effective-rf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roi-pooling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yolo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{faster-rcnn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{small-obj-detection-in-optical-remote-sensing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iou}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vgg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ska-site}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{transfer-learning-1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{transfer-learning-2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{claran}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn-features}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{warm-up}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{tensorflow}{}
\abx@aux@defaultlabelprefix{0}{bonaldi2021square}{}
\abx@aux@defaultlabelprefix{0}{frcnn-small-obj}{}
\abx@aux@defaultlabelprefix{0}{keras}{}
\abx@aux@defaultlabelprefix{0}{mAP}{}
\abx@aux@defaultlabelprefix{0}{fast-rcnn}{}
\abx@aux@defaultlabelprefix{0}{rcnn}{}
\abx@aux@defaultlabelprefix{0}{colab}{}
\abx@aux@defaultlabelprefix{0}{mask-rcnn}{}
\abx@aux@defaultlabelprefix{0}{huber-loss}{}
\abx@aux@defaultlabelprefix{0}{fpn}{}
\abx@aux@defaultlabelprefix{0}{focal-loss}{}
\abx@aux@defaultlabelprefix{0}{ssd}{}
\abx@aux@defaultlabelprefix{0}{effective-rf}{}
\abx@aux@defaultlabelprefix{0}{roi-pooling}{}
\abx@aux@defaultlabelprefix{0}{nms}{}
\abx@aux@defaultlabelprefix{0}{yolo}{}
\abx@aux@defaultlabelprefix{0}{faster-rcnn}{}
\abx@aux@defaultlabelprefix{0}{small-obj-detection-in-optical-remote-sensing}{}
\abx@aux@defaultlabelprefix{0}{iou}{}
\abx@aux@defaultlabelprefix{0}{vgg}{}
\abx@aux@defaultlabelprefix{0}{ska-site}{}
\abx@aux@defaultlabelprefix{0}{transfer-learning-1}{}
\abx@aux@defaultlabelprefix{0}{transfer-learning-2}{}
\abx@aux@defaultlabelprefix{0}{claran}{}
\abx@aux@defaultlabelprefix{0}{cnn-features}{}
\abx@aux@defaultlabelprefix{0}{warm-up}{}
