This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 27 entries,
            6365 wiz_defined-function locations,
            1366 strings with 18916 characters,
and the built_in function-call counts, 243562 in all, are:
= -- 18932
> -- 3744
< -- 1004
+ -- 7179
- -- 1619
* -- 18334
:= -- 29169
add.period$ -- 0
call.type$ -- 27
change.case$ -- 472
chr.to.int$ -- 56
cite$ -- 52
duplicate$ -- 26386
empty$ -- 20348
format.name$ -- 2578
if$ -- 48111
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 0
newline$ -- 1353
num.names$ -- 1329
pop$ -- 10219
preamble$ -- 1
purify$ -- 739
quote$ -- 0
skip$ -- 5684
stack$ -- 0
substring$ -- 33636
swap$ -- 5146
text.length$ -- 899
text.prefix$ -- 26
top$ -- 1
type$ -- 905
warning$ -- 0
while$ -- 4221
width$ -- 0
write$ -- 1327
