This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: references.bib
Warning--string name "https://arxiv.org/abs/1708.02002" is undefined
--line 163 of file references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 26 entries,
            6365 wiz_defined-function locations,
            1330 strings with 15256 characters,
and the built_in function-call counts, 250496 in all, are:
= -- 19348
> -- 3960
< -- 977
+ -- 7774
- -- 1880
* -- 19640
:= -- 30994
add.period$ -- 0
call.type$ -- 26
change.case$ -- 327
chr.to.int$ -- 62
cite$ -- 50
duplicate$ -- 27508
empty$ -- 20286
format.name$ -- 2783
if$ -- 48883
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 0
newline$ -- 1363
num.names$ -- 1147
pop$ -- 10153
preamble$ -- 1
purify$ -- 619
quote$ -- 0
skip$ -- 5304
stack$ -- 0
substring$ -- 34375
swap$ -- 5153
text.length$ -- 1021
text.prefix$ -- 34
top$ -- 1
type$ -- 872
warning$ -- 0
while$ -- 4559
width$ -- 0
write$ -- 1338
(There was 1 warning)
