\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Summary}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}System description}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Recurrent-based models}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Baseline}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}BiDAF}{7}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Transformer-based models}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}BERT}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}DistilBERT}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}ELECTRA}{9}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Output module}{10}{section.3.3}%
\contentsline {chapter}{\numberline {4}Experimental setup and results}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data handling}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tokenization}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Embeddings}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Metrics}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}Environment}{13}{section.4.5}%
\contentsline {section}{\numberline {4.6}Results}{13}{section.4.6}%
\contentsline {chapter}{\numberline {5}Analysis of results}{14}{chapter.5}%
\contentsline {chapter}{\numberline {6}Discussion}{16}{chapter.6}%
