\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{report-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{ska-site}
\abx@aux@cite{ska-site}
\abx@aux@segm{0}{0}{ska-site}
\citation{bidaf}
\abx@aux@cite{bidaf}
\abx@aux@segm{0}{0}{bidaf}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{2}{Summary}{chapter.1}{}}
\citation{tf-idf}
\abx@aux@cite{tf-idf}
\abx@aux@segm{0}{0}{tf-idf}
\citation{ppmi}
\abx@aux@cite{ppmi}
\abx@aux@segm{0}{0}{ppmi}
\citation{word2vec}
\abx@aux@cite{word2vec}
\abx@aux@segm{0}{0}{word2vec}
\citation{glove}
\abx@aux@cite{glove}
\abx@aux@segm{0}{0}{glove}
\citation{transformers}
\abx@aux@cite{transformers}
\abx@aux@segm{0}{0}{transformers}
\citation{lstm}
\abx@aux@cite{lstm}
\abx@aux@segm{0}{0}{lstm}
\citation{gru}
\abx@aux@cite{gru}
\abx@aux@segm{0}{0}{gru}
\citation{recurrent-img}
\abx@aux@cite{recurrent-img}
\abx@aux@segm{0}{0}{recurrent-img}
\citation{recurrent-img}
\abx@aux@cite{recurrent-img}
\abx@aux@segm{0}{0}{recurrent-img}
\citation{transformers}
\abx@aux@cite{transformers}
\abx@aux@segm{0}{0}{transformers}
\citation{transformers}
\abx@aux@cite{transformers}
\abx@aux@segm{0}{0}{transformers}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{4}{Background}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Recurrent module (image courtesy of \cite {recurrent-img})\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:recurrent}{{2.1}{5}{Recurrent module (image courtesy of \cite {recurrent-img})\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Transformers (image taken from \cite {transformers})\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:transformers}{{2.2}{6}{Transformers (image taken from \cite {transformers})\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset description}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dataset-description}{{3}{7}{Dataset description}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System description}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:system-description}{{4}{8}{System description}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Feature Extraction Backbone}{8}{section.4.1}\protected@file@percent }
\newlabel{sec:feature-extraction-backbone}{{4.1}{8}{Feature Extraction Backbone}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}B16 - Baseline 16}{8}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:b16}{{4.1.1}{8}{B16 - Baseline 16}{subsection.4.1.1}{}}
\citation{bidaf}
\abx@aux@cite{bidaf}
\abx@aux@segm{0}{0}{bidaf}
\citation{bidaf}
\abx@aux@cite{bidaf}
\abx@aux@segm{0}{0}{bidaf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}B44 - Baseline 44}{9}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:b44}{{4.1.2}{9}{B44 - Baseline 44}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}VGG16}{9}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:vgg16}{{4.1.3}{9}{VGG16}{subsection.4.1.3}{}}
\citation{bidaf}
\abx@aux@cite{bidaf}
\abx@aux@segm{0}{0}{bidaf}
\citation{bidaf}
\abx@aux@cite{bidaf}
\abx@aux@segm{0}{0}{bidaf}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces BiDAF model (image courtesy of \cite {bidaf})\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bidaf}{{4.1}{10}{BiDAF model (image courtesy of \cite {bidaf})\relax }{figure.caption.5}{}}
\citation{tokenizers}
\abx@aux@cite{tokenizers}
\abx@aux@segm{0}{0}{tokenizers}
\citation{bert}
\abx@aux@cite{bert}
\abx@aux@segm{0}{0}{bert}
\citation{transformers}
\abx@aux@cite{transformers}
\abx@aux@segm{0}{0}{transformers}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces BiDAF model (image courtesy of \cite {bidaf})\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bidaf}{{4.2}{11}{BiDAF model (image courtesy of \cite {bidaf})\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Output Architecture}{11}{section.4.2}\protected@file@percent }
\newlabel{sec:output-architecture}{{4.2}{11}{Output Architecture}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Region Proposal Network Net}{11}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:rpn-net}{{4.2.1}{11}{Region Proposal Network Net}{subsection.4.2.1}{}}
\citation{distilbert}
\abx@aux@cite{distilbert}
\abx@aux@segm{0}{0}{distilbert}
\citation{distilbert-article}
\abx@aux@cite{distilbert-article}
\abx@aux@segm{0}{0}{distilbert-article}
\citation{distillation}
\abx@aux@cite{distillation}
\abx@aux@segm{0}{0}{distillation}
\citation{glue}
\abx@aux@cite{glue}
\abx@aux@segm{0}{0}{glue}
\citation{electra}
\abx@aux@cite{electra}
\abx@aux@segm{0}{0}{electra}
\citation{electra}
\abx@aux@cite{electra}
\abx@aux@segm{0}{0}{electra}
\citation{electra}
\abx@aux@cite{electra}
\abx@aux@segm{0}{0}{electra}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Roi Pooling Layer}{12}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:roi-pooling}{{4.2.2}{12}{Roi Pooling Layer}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Detector}{12}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:electra-model}{{4.2.3}{12}{Detector}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ELECTRA RTD pre-training task (image courtesy of \cite {electra})\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:electra}{{4.3}{13}{ELECTRA RTD pre-training task (image courtesy of \cite {electra})\relax }{figure.caption.7}{}}
\citation{max-context-tokens}
\abx@aux@cite{max-context-tokens}
\abx@aux@segm{0}{0}{max-context-tokens}
\citation{wordpiece}
\abx@aux@cite{wordpiece}
\abx@aux@segm{0}{0}{wordpiece}
\citation{bert}
\abx@aux@cite{bert}
\abx@aux@segm{0}{0}{bert}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental setup and results}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{5}{14}{Experimental setup and results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data handling}{14}{section.5.1}\protected@file@percent }
\newlabel{sec:data-handling}{{5.1}{14}{Data handling}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tokenization}{14}{section.5.2}\protected@file@percent }
\newlabel{sec:tokenization}{{5.2}{14}{Tokenization}{section.5.2}{}}
\citation{unk}
\abx@aux@cite{unk}
\abx@aux@segm{0}{0}{unk}
\citation{huggingface}
\abx@aux@cite{huggingface}
\abx@aux@segm{0}{0}{huggingface}
\citation{pytorch}
\abx@aux@cite{pytorch}
\abx@aux@segm{0}{0}{pytorch}
\citation{huggingface}
\abx@aux@cite{huggingface}
\abx@aux@segm{0}{0}{huggingface}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Embeddings}{15}{section.5.3}\protected@file@percent }
\newlabel{sec:embeddings}{{5.3}{15}{Embeddings}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Metrics}{15}{section.5.4}\protected@file@percent }
\citation{colab}
\abx@aux@cite{colab}
\abx@aux@segm{0}{0}{colab}
\citation{wandb}
\abx@aux@cite{wandb}
\abx@aux@segm{0}{0}{wandb}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Environment}{16}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Results}{16}{section.5.6}\protected@file@percent }
\newlabel{sec:results}{{5.6}{16}{Results}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Best results\relax }}{16}{table.caption.8}\protected@file@percent }
\newlabel{table:results}{{5.1}{16}{Best results\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Hyperparameters\relax }}{16}{table.caption.9}\protected@file@percent }
\newlabel{table:hyperparameters}{{5.2}{16}{Hyperparameters\relax }{table.caption.9}{}}
\gdef \LT@i {\LT@entry 
    {1}{140.43869pt}\LT@entry 
    {1}{268.07741pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis of results}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analysis-results}{{6}{17}{Analysis of results}{chapter.6}{}}
\newlabel{table:errors}{{6.1}{18}{Analysis of results}{table.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{7}{19}{Discussion}{chapter.7}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{wandb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{electra}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bert}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gru}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{colab}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{distillation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lstm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tokenizers}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{word2vec}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{recurrent-img}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ppmi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{max-context-tokens}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pytorch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{unk}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{glove}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tf-idf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{distilbert-article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{distilbert}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bidaf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ska-site}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{transformers}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{glue}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huggingface}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wordpiece}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{wandb}{}
\abx@aux@defaultlabelprefix{0}{electra}{}
\abx@aux@defaultlabelprefix{0}{bert}{}
\abx@aux@defaultlabelprefix{0}{gru}{}
\abx@aux@defaultlabelprefix{0}{colab}{}
\abx@aux@defaultlabelprefix{0}{distillation}{}
\abx@aux@defaultlabelprefix{0}{lstm}{}
\abx@aux@defaultlabelprefix{0}{tokenizers}{}
\abx@aux@defaultlabelprefix{0}{word2vec}{}
\abx@aux@defaultlabelprefix{0}{recurrent-img}{}
\abx@aux@defaultlabelprefix{0}{ppmi}{}
\abx@aux@defaultlabelprefix{0}{max-context-tokens}{}
\abx@aux@defaultlabelprefix{0}{pytorch}{}
\abx@aux@defaultlabelprefix{0}{unk}{}
\abx@aux@defaultlabelprefix{0}{glove}{}
\abx@aux@defaultlabelprefix{0}{tf-idf}{}
\abx@aux@defaultlabelprefix{0}{distilbert-article}{}
\abx@aux@defaultlabelprefix{0}{distilbert}{}
\abx@aux@defaultlabelprefix{0}{bidaf}{}
\abx@aux@defaultlabelprefix{0}{ska-site}{}
\abx@aux@defaultlabelprefix{0}{transformers}{}
\abx@aux@defaultlabelprefix{0}{glue}{}
\abx@aux@defaultlabelprefix{0}{huggingface}{}
\abx@aux@defaultlabelprefix{0}{wordpiece}{}
